autoconf
build-essential
byzanz
command-not-found
curl
dirmngr
dunst
emacs
exuberant-ctags
feh
firefox-esr
git
global
gnupg-agent
gnupg2
gstreamer1.0-plugins-base
gstreamer1.0-tools
gstreamer1.0-x
i3-wm
i3lock
i3status
imagemagick
isync
libgio-cil
libglib2.0-dev
libgmime-3.0-dev
libnotify-bin
libpq-dev
libqt5webkit5-dev
libsqlite3-dev
libtool
libxapian-dev
libxcb-screensaver0-dev
locate
msmtp
parity
pass
pinentry-gtk2
pkg-config
postgresql
pv
qt5-default
rcm
redshift
scrot
silversearcher-ag
slop
suckless-tools
texinfo
upower
x11-xserver-utils
xbacklight
xinit
xserver-xorg
xterm
xvfb
zenity
