aptitude
autoconf
build-essential
byzanz
command-not-found
cups
curl
dirmngr
dunst
emacs
exuberant-ctags
feh
firefox-esr
git
global
gnupg-agent
gnupg2
gstreamer1.0-plugins-base
gstreamer1.0-tools
gstreamer1.0-x
fonts-hack
fonts-hack-ttf
i3-wm
i3lock
i3status
imagemagick
isync
kitty
libgio-cil
libglib2.0-dev
libgmime-3.0-dev
libnotify-bin
libpq-dev
libqt5webkit5-dev
libsqlite3-dev
libssl-dev
libtool
libxapian-dev
libxcb-screensaver0-dev
locate
msmtp
mu4e
parity
pass
pinentry-gtk2
pkg-config
postgresql
pulseaudio
pv
py3status
qtbase5-dev
qutebrowser
rcm
redshift
scrot
silversearcher-ag
slop
suckless-tools
texinfo
upower
x11-xserver-utils
xbacklight
xinit
xserver-xorg
xterm
xvfb
zenity
