#!/bin/bash

source lib/utils.sh

set -e

working_directory=`pwd`
support_directory=$working_directory/support

install_chruby() {
    fancy_echo "Install chruby"
    cd /tmp
    wget -O chruby-0.3.9.tar.gz https://github.com/postmodern/chruby/archive/v0.3.9.tar.gz
    tar -xzvf chruby-0.3.9.tar.gz
    cd chruby-0.3.9/
    ./scripts/setup.sh
}

install_ruby_install() {
    fancy_echo "Install ruby-install"
    cd /tmp
    wget -O ruby-install-0.6.0.tar.gz https://github.com/postmodern/ruby-install/archive/v0.6.0.tar.gz
    tar -xzvf ruby-install-0.6.0.tar.gz
    cd ruby-install-0.6.0/
    make install
}

install_apt_sources() {
    apt_directory=/etc/apt
    cp $support_directory/sources.list $apt_directory/sources.list
    cp $support_directory/thoughtbot.list $apt_directory/sources.list.d/thoughtbot.list
    wget -qO - https://apt.thoughtbot.com/thoughtbot.gpg.key | sudo apt-key add -
}

update_upgrade_system() {
    fancy_echo "Update and upgrade system"
    apt-get update -y
    apt-get upgrade -y
    apt-get dist-upgrade -y
    apt-get auto-remove -y
}

install_heroku_toolbelt() {
    fancy_echo "Install Heroku Toolbelt"
    cd /tmp
    wget -O- https://toolbelt.heroku.com/install-ubuntu.sh | sh
}

install_mu4e() {
    fancy_echo "Install Mu4e"

    cd /tmp
    wget https://github.com/djcb/mu/releases/download/0.9.18/mu-0.9.18.tar.gz
    tar -xzvf mu-0.9.18.tar.gz
    cd mu-0.9.18
    autoreconf -i && ./configure && make
    make install
}

cleanup_excess_programs() {
    apt-get autoremove -y
    apt-get clean -y
    apt-get autoclean -y
}

configure_postgres() {
    postgres_path=/etc/postgresql/9.6/main
    cp $support_directory/pg_hba.conf $postgres_path/pg_hba.conf
    cp $support_directory/postgresql.conf $postgres_path/postgresql.conf
    chown postgres:postgres $postgres_path/*.conf
    chmod 640 $postgres_path/pg_hba.conf
    chmod 644 $postgres_path/postgresql.conf
}

fancy_echo "Use debian testing and thoughtbot sources"
install_apt_sources

fancy_echo "Update entire system"
update_upgrade_system

fancy_echo "Install packages"

# Baseline
apt_install "aptitude"
apt_install "autoconf"
apt_install "build-essential"
apt_install "git"
apt_install "glib2.0-dev"
apt_install "gmime-2.6"
apt_install "libgio2.0"
apt_install "libtool"
apt_install "libxapian-dev"
apt_install "pkg-config"
apt_install "texinfo"
apt_install "upower"
apt_install "x11-xserver-utils"
apt_install "xbacklight"
apt_install "xserver-xorg"

# Desktop components
apt_install "dmenu"
apt_install "dunst"
apt_install "feh"
apt_install "i3-wm"
apt_install "i3lock"
apt_install "i3status"
apt_install "xautolock"
apt_install "xinit"
apt_install "xterm"

# Postgres
apt_install "postgresql"

# GPG
apt_install "gnupg2"
apt_install "gnupg-agent"

# Browser
apt_install "firefox-esr"

# QT
apt_install "qt5-default"
apt_install "libqt5webkit5"
apt_install "gstreamer1.0-plugins-base"
apt_install "gstreamer1.0-tools"
apt_install "gstreamer1.0-x"

# Emacs
apt_install "emacs25"
install_mu4e

# Programming Languages
apt_install "ghc"
install_chruby
install_ruby_install

# Utilities
apt_install "pass"
apt_install "redshift"
apt_install "scrot"
apt_install "xvfb"
apt_install "silversearcher-ag"
apt_install "ctags"
apt_install "global"
apt_install "command-not-found"
apt_install "locate"
apt_install "rcm"
apt_install "parity"
install_heroku_toolbelt

# Configure
update-command-not-found &
updatedb &
configure_postgres

# Cleanup
cleanup_excess_programs
