#!/bin/bash

source lib/utils.sh

set -e

public_ssh_key=`cat ~/.ssh/id_rsa.pub`
working_directory=`pwd`
support_directory=$working_directory/support
github_domain="${GITHUB_DOMAIN:-git@github.com:}"

install_bundler() {
    gem install bundler
}

setup_directories() {
    mkdir ~/dev || true
    mkdir ~/tmp || true
}

install_dotfiles() {
    cd ~/dev
    git clone "${github_domain}tabfugnic/dotfiles.git" || true
    env RCRC=$HOME/dev/dotfiles/rcrc rcup -f
}

install_git_completions() {
    cd ~
    wget https://raw.github.com/git/git/master/contrib/completion/git-completion.bash
}

install_parity() {
    wget https://github.com/thoughtbot/parity/releases/download/0.9.3/parity-0.9.3-linux-x86_64.tar.gz
}

install_ruby() {
    ruby-install ruby --no-reinstall
    . /usr/local/share/chruby/chruby.sh
    chruby ruby
}

add_ssh_key_to_github() {
    curl -u "tabfugnic" --data '{"title":"$hostname-key","key":"$public_ssh_key"}' \
         https://api.github.com/user/keys
}

add_ssh_key_to_heroku() {
    heroku keys:add
}

runner setup_directories "Setup Directories needed for installation"
runner install_ruby "Install Ruby"
runner install_bundler "Install bundler"
runner install_dotfiles "Install dotfiles"
runner install_git_completions "Install git completions"
runner install_parity "Install parity"
