#!/bin/bash

source lib/utils.sh

set -e

working_directory=`pwd`
support_directory=$working_directory/support
user=$1

install_chruby() {
    cd /tmp
    wget -O chruby-0.3.9.tar.gz https://github.com/postmodern/chruby/archive/v0.3.9.tar.gz
    tar -xzvf chruby-0.3.9.tar.gz
    cd chruby-0.3.9/
    ./scripts/setup.sh
}

install_ruby_install() {
    cd /tmp
    wget -O ruby-install-0.6.0.tar.gz https://github.com/postmodern/ruby-install/archive/v0.6.0.tar.gz
    tar -xzvf ruby-install-0.6.0.tar.gz
    cd ruby-install-0.6.0/
    make install
}

install_apt_sources() {
    apt_directory=/etc/apt
    cp $support_directory/sources.list $apt_directory/sources.list
    cp $support_directory/thoughtbot.list $apt_directory/sources.list.d/thoughtbot.list
    wget -qO - https://apt.thoughtbot.com/thoughtbot.gpg.key | sudo apt-key add -
}

update_upgrade_system() {
    apt-get update -y
    apt-get upgrade -y
    apt-get dist-upgrade -y
    apt-get auto-remove -y
}

install_heroku_toolbelt() {
    cd /tmp
    wget -O- https://toolbelt.heroku.com/install-ubuntu.sh | sh
}

install_mu4e() {
    cd /tmp
    wget https://github.com/djcb/mu/releases/download/v1.0/mu-1.0.tar.xz
    tar -xJvf mu-1.0.tar.xz
    cd mu-1.0
    autoreconf -i && ./configure && make
    make install
}

install_packages() {
    apt-get install -y `cat $support_directory/packages`
}

cleanup_excess_programs() {
    apt-get autoremove -y
    apt-get clean -y
    apt-get autoclean -y
}

configure_files_and_commands() {
    update-command-not-found &
    updatedb &
}

configure_postgres() {
    postgres_path=/etc/postgresql/10/main
    cp $support_directory/pg_hba.conf $postgres_path/pg_hba.conf
    cp $support_directory/postgresql.conf $postgres_path/postgresql.conf
    chown postgres:postgres $postgres_path/*.conf
    chmod 640 $postgres_path/pg_hba.conf
    chmod 644 $postgres_path/postgresql.conf
    /etc/init.d/postgresql start
    sudo -H -u postgres bash -c "createuser $user -s -d -r" || true
}

fancy_echo "sudo -H -u postgres bash -c \"createuser $user -s -d -r\" || true"

fancy_echo "Install necessary packages"
runner install_apt_sources "Install apt sources"
runner update_upgrade_system "Update and upgrade system"
runner install_packages "Install packages"
runner install_mu4e "Install mu4e"
runner install_chruby "Install chruby"
runner install_ruby_install "Install ruby-install"
runner install_heroku_toolbelt "Install the Heroku Toolbelt"

fancy_echo "Configure packages"
runner configure_files_and_commands "Configure files and commands"
runner configure_postgres "Configure Postgresql"

fancy_echo "Cleanup"
runner cleanup_excess_programs "Cleanup excess files and packages"
