#!/bin/bash

source lib/utils.sh

set -e

working_directory=`pwd`
support_directory=$working_directory/support

install_chruby() {
    fancy_echo "Install chruby"
    cd /tmp
    wget -O chruby-0.3.9.tar.gz https://github.com/postmodern/chruby/archive/v0.3.9.tar.gz
    tar -xzvf chruby-0.3.9.tar.gz
    cd chruby-0.3.9/
    ./scripts/setup.sh
}

install_ruby_install() {
    fancy_echo "Install ruby-install"
    cd /tmp
    wget -O ruby-install-0.6.0.tar.gz https://github.com/postmodern/ruby-install/archive/v0.6.0.tar.gz
    tar -xzvf ruby-install-0.6.0.tar.gz
    cd ruby-install-0.6.0/
    make install
}

install_apt_sources() {
    apt_directory=/etc/apt
    cp $support_directory/sources.list $apt_directory/sources.list
    cp $support_directory/thoughtbot.list $apt_directory/sources.list.d/thoughtbot.list
    wget -qO - https://apt.thoughtbot.com/thoughtbot.gpg.key | sudo apt-key add -
}

update_upgrade_system() {
    fancy_echo "Update and upgrade system"
    apt-get update -y
    apt-get upgrade -y
    apt-get dist-upgrade -y
    apt-get auto-remove -y
}

install_heroku_toolbelt() {
    fancy_echo "Install Heroku Toolbelt"
    cd /tmp
    wget -O- https://toolbelt.heroku.com/install-ubuntu.sh | sh
}

install_mu4e() {
    fancy_echo "Install Mu4e"

    cd /tmp
    wget https://github.com/djcb/mu/releases/download/v1.0/mu-1.0.tar.xz
    tar -xJvf mu-1.0.tar.xz
    cd mu-1.0
    autoreconf -i && ./configure && make
    make install
}

cleanup_excess_programs() {
    apt-get autoremove -y
    apt-get clean -y
    apt-get autoclean -y
}

configure_postgres() {
    postgres_path=/etc/postgresql/*/main
    cp $support_directory/pg_hba.conf $postgres_path/pg_hba.conf
    chown postgres:postgres $postgres_path/*.conf
    chmod 640 $postgres_path/pg_hba.conf
    /etc/init.d/postgresql start
}

fancy_echo "Use debian testing and thoughtbot sources"
install_apt_sources

fancy_echo "Update entire system"
update_upgrade_system

fancy_echo "Install packages"
apt-get install -y `cat $support_directory/packages`
install_mu4e
install_chruby
install_ruby_install
install_heroku_toolbelt

fancy_echo "Configure packages"
update-command-not-found &
updatedb &
configure_postgres

fancy_echo "Cleanup excess software"
cleanup_excess_programs
