#!/bin/bash

source lib/utils.sh

set -e

public_ssh_key=`cat ~/.ssh/id_rsa.pub`
working_directory=`pwd`
support_directory=$working_directory/support

install_bundler() {
    fancy_echo "Install Bundler"
    gem install bundler
}

setup_directories() {
    fancy_echo "Creating directories"
    mkdir ~/dev || true
    mkdir ~/tmp || true
}

install_dotfiles() {
    fancy_echo "Install dotfiles"
    cd ~/dev
    git clone git@github.com:tabfugnic/dotfiles.git || true
    cd dotfiles
    git pull origin master
    ./scripts/setup
}

install_git_completions() {
    cd ~
    wget https://raw.github.com/git/git/master/contrib/completion/git-completion.bash
}

install_parity() {
    wget https://github.com/thoughtbot/parity/releases/download/0.9.3/parity-0.9.3-linux-x86_64.tar.gz
}

install_ruby() {
    fancy_echo "Install ruby version"
    ruby-install ruby --no-reinstall
    . /usr/local/share/chruby/chruby.sh
    chruby ruby
}

add_ssh_key_to_github() {
    curl -u "tabfugnic" --data '{"title":"$hostname-key","key":"$public_ssh_key"}' \
         https://api.github.com/user/keys
}

add_ssh_key_to_github() {
    heroku keys:add
}

setup_directories

install_ruby
install_bundler
install_dotfiles
install_git_completions
install_parity
