d-i	keyboard-configuration/layoutcode	string	us
keyboard-configuration	keyboard-configuration/layoutcode	string	us
d-i	keyboard-configuration/optionscode	string
keyboard-configuration	keyboard-configuration/optionscode	string
d-i	keyboard-configuration/variantcode	string
keyboard-configuration	keyboard-configuration/variantcode	string
d-i	keyboard-configuration/altgr	select	The default for the keyboard layout
keyboard-configuration	keyboard-configuration/altgr	select	The default for the keyboard layout
d-i	keyboard-configuration/unsupported_layout	boolean	true
keyboard-configuration	keyboard-configuration/unsupported_layout	boolean	true
d-i	keyboard-configuration/ctrl_alt_bksp	boolean	false
keyboard-configuration	keyboard-configuration/ctrl_alt_bksp	boolean	false
d-i	keyboard-configuration/variant	select	English (US)
keyboard-configuration	keyboard-configuration/variant	select	English (US)
d-i	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
keyboard-configuration	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
d-i	keyboard-configuration/modelcode	string	pc105
keyboard-configuration	keyboard-configuration/modelcode	string	pc105
d-i	keyboard-configuration/model	select	Generic 105-key PC (intl.)
keyboard-configuration	keyboard-configuration/model	select	Generic 105-key PC (intl.)
d-i	keyboard-configuration/layout	select
keyboard-configuration	keyboard-configuration/layout	select
d-i	keyboard-configuration/switch	select	No temporary switch
keyboard-configuration	keyboard-configuration/switch	select	No temporary switch
d-i	keyboard-configuration/xkb-keymap	select	us
keyboard-configuration	keyboard-configuration/xkb-keymap	select	us
d-i	keyboard-configuration/unsupported_config_layout	boolean	true
keyboard-configuration	keyboard-configuration/unsupported_config_layout	boolean	true
d-i	keyboard-configuration/unsupported_config_options	boolean	true
keyboard-configuration	keyboard-configuration/unsupported_config_options	boolean	true
d-i	keyboard-configuration/toggle	select	No toggling
keyboard-configuration	keyboard-configuration/toggle	select	No toggling
d-i	keyboard-configuration/compose	select	No compose key
keyboard-configuration	keyboard-configuration/compose	select	No compose key
d-i	keyboard-configuration/unsupported_options	boolean	true
keyboard-configuration	keyboard-configuration/unsupported_options	boolean	true
